language: python
python:
- '2.7'
install:
- sudo apt-get -y update
- sudo apt-get -y install ftp
- pip install pexpect
script:
- python ./run.py
notifications:
  slack:
    secure: moBcHq8iVJARuANheZ5vLxifwk5z5H++JcsHPElF8MG7KTM1GpxKAsD/pExQ2gSXj5gcd+AVYcpzg92/m/WGEdz79H4vBqGnzHFzvnk3XnF9IVLeGahiIuxfkPLRSjlCCtBWl2Sl6vpfl1Sx6O9IbHLQVCyEOb4N2yvOnW9oFreN2F/Q1At0QJ4nmxZVE459JDjL9OCZjlkiemyf3QLclCtT+LIzfuW/lZ9VmW4YFtUcMpjv4Y6IffTA6g+fPzcSRYGn4/covvlXpO6w+offmNDRaInadF7e0Pg7wNqV0AoqpskmYS3nypznJaUl+ikWGdD3LSRtIzUHS9Mw8Qha+yF64y8z7y3HGSGdR3nSUL50aZq7ajjHNKZ5D5jeN6chY3TiU7Jfe1p5ONgoi1872EbSKNm3bAoVoykmpgaHnV/9JRkk3jas4SBQJ3n4rD97W5bG86tEGoIC0D4NKX3kOVkSkMnWesvFWWrdblgfOr6gR2tY+CqIBUIt6yM+3ajv/lJ25c4AbOkZq+jp/Br7R+YnJXlnrQsxuJzfBl6ifOvCaGuJdD/Lfoe5reZ8AmXHbsEJQntzgnKS0IVvI0vqfmvB6FrQuKD1W/WLb0VkTEWD12e386hjCQwm4qN7yDxAT6BBdGnbW4uPHnnKiQi7FcSWXmKmS2hxB3JlMKqNVbU=
